ad.anynet.alias=
ad.anynet.client_stats_hash=422ea512d906b8f0ec8b427128700721fe559e32
ad.anynet.cur_version=25769934849
ad.anynet.fpr=277b44ce019e18affacd1a4d73c3f7e7577e7966
ad.anynet.id=592070222
ad.anynet.last_relay=relay-50d24364.net.anydesk.com:80:443:6568
ad.anynet.network_hash=2c1c76f92101f00fc18f26245a80b6c22b39ff1e
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.wol.mac_hash=bffcfa6b1458201ba6e53b1bf9e648e60bc8ef8c
